In [3]:
pip install pandas openpyxl

Requirement already satisfied: pandas in ./Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (2.2.2)
Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: numpy>=1.26.0 in ./Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from pandas) (2.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in ./Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in ./Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from pandas) (2024.1)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: six>=1.5 in ./Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in ./Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

# Load metrics tab
df_employees = pd.read_excel("/Users/frdilla/Desktop/Strategic Headcount Planning/headcount_plan.xlsx", sheet_name="metrics")

df_employees.head()

,employee_name,department,start_date,end_date,gross_salary,monthly_salary,bonus,bonus_frequency,tenure_months,total_comp,avg_monthly_cost,is_new_hire
0,Mike Johnson,Sales & Marketing,2018-03-01,2023-08-14,35000,2916.666667,5000,Annual,65,40000,615.384615,False
1,Maria Schwartz,Sales & Marketing,2020-06-01,2023-04-22,47000,3916.666667,3500,Quarterly,34,50500,1485.294118,False
2,John Garcia,Sales & Marketing,2021-10-15,2023-03-15,52000,4333.333333,3000,Bi-Annual,17,55000,3235.294118,False
3,Lizzie McGuire,Sales & Marketing,2021-08-15,2022-12-31,25000,2083.333333,500,Monthly,16,25500,1593.750000,False
4,Liam Smith,Sales & Marketing,2022-12-01,2023-12-07,50000,4166.666667,4000,Bi-Annual,12,54000,4500.000000,True

In [7]:
# monthly_salary whole number

df_employees['monthly_salary'] = df_employees['monthly_salary'].round()

In [8]:
df_employees.head()

,employee_name,department,start_date,end_date,gross_salary,monthly_salary,bonus,bonus_frequency,tenure_months,total_comp,avg_monthly_cost,is_new_hire
0,Mike Johnson,Sales & Marketing,2018-03-01,2023-08-14,35000,2917.0,5000,Annual,65,40000,615.384615,False
1,Maria Schwartz,Sales & Marketing,2020-06-01,2023-04-22,47000,3917.0,3500,Quarterly,34,50500,1485.294118,False
2,John Garcia,Sales & Marketing,2021-10-15,2023-03-15,52000,4333.0,3000,Bi-Annual,17,55000,3235.294118,False
3,Lizzie McGuire,Sales & Marketing,2021-08-15,2022-12-31,25000,2083.0,500,Monthly,16,25500,1593.750000,False
4,Liam Smith,Sales & Marketing,2022-12-01,2023-12-07,50000,4167.0,4000,Bi-Annual,12,54000,4500.000000,True

In [10]:
df_employees['avg_monthly_cost'] = df_employees['avg_monthly_cost'].round()

df_employees.head()

,employee_name,department,start_date,end_date,gross_salary,monthly_salary,bonus,bonus_frequency,tenure_months,total_comp,avg_monthly_cost,is_new_hire
0,Mike Johnson,Sales & Marketing,2018-03-01,2023-08-14,35000,2917.0,5000,Annual,65,40000,615.0,False
1,Maria Schwartz,Sales & Marketing,2020-06-01,2023-04-22,47000,3917.0,3500,Quarterly,34,50500,1485.0,False
2,John Garcia,Sales & Marketing,2021-10-15,2023-03-15,52000,4333.0,3000,Bi-Annual,17,55000,3235.0,False
3,Lizzie McGuire,Sales & Marketing,2021-08-15,2022-12-31,25000,2083.0,500,Monthly,16,25500,1594.0,False
4,Liam Smith,Sales & Marketing,2022-12-01,2023-12-07,50000,4167.0,4000,Bi-Annual,12,54000,4500.0,True

In [13]:
df_employees.to_csv("headcount_planning.csv", index=False)

In [16]:
df = pd.read_csv("/Users/frdilla/Desktop/Strategic Headcount Planning/headcount_planning.csv", parse_dates=["start_date"])

rows = []
for _, row in df.iterrows():
    for m in range(int(row["tenure_months"])):
        rows.append({
            "employee_name": row["employee_name"],
            "payment_month": row["start_date"] + pd.DateOffset(months=m),
            "monthly_salary": row["monthly_salary"],
            "monthly_bonus": row["bonus"] / row["tenure_months"] if row["bonus_frequency"] == "Once" else row["bonus"],
        })

df_monthly = pd.DataFrame(rows)
df_monthly.to_csv("monthly_compensation_expanded.csv", index=False)

In [17]:
df_monthly.head()

  employee_name payment_month  monthly_salary  monthly_bonus
0  Mike Johnson    2018-03-01          2917.0           5000
1  Mike Johnson    2018-04-01          2917.0           5000
2  Mike Johnson    2018-05-01          2917.0           5000
3  Mike Johnson    2018-06-01          2917.0           5000
4  Mike Johnson    2018-07-01          2917.0           5000

In [3]:
from sqlalchemy import create_engine

In [4]:
import pa

engine = create_engine('postgresql://postgres@localhost:5432/postgres')

salary_query = "SELECT * FROM salary_forecasting_view;"
budget_query = "SELECT * FROM department_budget;"

salary_df = pd.read_sql(salary_query, engine)
budget_df = pd.read_sql(budget_query, engine)

salary_df.to_csv('salary_forecasting.csv', index=False)
budget_df.to_csv('department_budget.csv', index=False)

print("CSV files saved succesfully")

NameError: name 'pd' is not defined

In [1]:
salary_df.to_csv('salary_forecasting.csv', index=False)
print("Succesful")

NameError: name 'salary_df' is not defined